return {
 ["author"]="J. P. Ascher",
 ["htmlfiles"]={ "doc-div.html" },
 ["htmlroot"]="doc-div.html",
 ["identifier"]="2fb8f06f-4694-9b60-31c4-1bd6700e3e2e",
 ["imagefile"]="styles/doc-images.css",
 ["imagepath"]="images",
 ["images"]={},
 ["language"]="en",
 ["metadata"]={},
 ["name"]="doc",
 ["stylepath"]="styles",
 ["styles"]={ "doc-defaults.css", "doc-images.css", "doc-styles.css" },
 ["title"]="Study of Lowthrop's abridgment proposal",
 ["xhtmlfiles"]={ "doc-tag.xhtml" },
 ["xmlfiles"]={ "doc-raw.xml" },
}