return {
 ["author"]="J. P. Ascher",
 ["htmlfiles"]={ "test-div.html" },
 ["htmlroot"]="test-div.html",
 ["identifier"]="db86a12d-4c7d-b793-afd3-61d1c23df211",
 ["imagefile"]="styles/test-images.css",
 ["imagepath"]="images",
 ["images"]={},
 ["language"]="en",
 ["metadata"]={},
 ["name"]="test",
 ["stylepath"]="styles",
 ["styles"]={ "test-defaults.css", "test-images.css", "test-styles.css" },
 ["title"]="Proposal for the abridgment",
 ["xhtmlfiles"]={ "test-tag.xhtml" },
 ["xmlfiles"]={ "test-raw.xml" },
}