return {
 ["author"]="J. P. Ascher",
 ["htmlfiles"]={ "doc-div.html" },
 ["htmlroot"]="doc-div.html",
 ["identifier"]="87c66d7b-460c-8dab-c30f-72cb8c3f6eb0",
 ["imagefile"]="styles/doc-images.css",
 ["imagepath"]="images",
 ["images"]={
  ["image>1"]={
   ["element"]="image",
   ["height"]="9.287cm",
   ["id"]="image-1",
   ["name"]="mould1.jpg",
   ["namespace"]="",
   ["page"]=1,
   ["url"]="../images/mould1.jpg",
   ["used"]="mould1.jpg",
   ["width"]="13.208cm",
  },
  ["image>2"]={
   ["element"]="image",
   ["height"]="11.144cm",
   ["id"]="image-2",
   ["name"]="mould2.jpg",
   ["namespace"]="",
   ["page"]=1,
   ["url"]="../images/mould2.jpg",
   ["used"]="mould2.jpg",
   ["width"]="13.208cm",
  },
  ["image>3"]={
   ["element"]="image",
   ["height"]="10.401cm",
   ["id"]="image-3",
   ["name"]="mould3.jpg",
   ["namespace"]="",
   ["page"]=1,
   ["url"]="../images/mould3.jpg",
   ["used"]="mould3.jpg",
   ["width"]="13.208cm",
  },
  ["image>4"]={
   ["element"]="image",
   ["height"]="6.501cm",
   ["id"]="image-4",
   ["name"]="mould4.jpg",
   ["namespace"]="",
   ["page"]=1,
   ["url"]="../images/mould4.jpg",
   ["used"]="mould4.jpg",
   ["width"]="13.208cm",
  },
 },
 ["language"]="en",
 ["metadata"]={},
 ["name"]="doc",
 ["stylepath"]="styles",
 ["styles"]={ "doc-defaults.css", "doc-images.css", "doc-styles.css" },
 ["title"]="John Lowthorp's Classification of Knowledge by Exclusion: the 1705 Abridgment of the Philosophical Transactions of the Royal Society",
 ["xhtmlfiles"]={ "doc-tag.xhtml" },
 ["xmlfiles"]={ "doc-raw.xml" },
}