return {
 ["author"]="J. P. Ascher, jpa4q@virginia.edu",
 ["htmlfiles"]={ "doc-div.html" },
 ["htmlroot"]="doc-div.html",
 ["identifier"]="b19d5c6f-488b-8e3d-41b2-9762ca6533f8",
 ["imagefile"]="styles/doc-images.css",
 ["imagepath"]="images",
 ["images"]={},
 ["language"]="en",
 ["metadata"]={},
 ["name"]="doc",
 ["stylepath"]="styles",
 ["styles"]={ "doc-defaults.css", "doc-images.css", "doc-styles.css" },
 ["title"]="Talk for \\quotation {Roundtable: Formats, Numbers, Parts, Periodicals, and Serials}",
 ["xhtmlfiles"]={ "doc-tag.xhtml" },
 ["xmlfiles"]={ "doc-raw.xml" },
}