return {
 ["author"]="J. P. Ascher, jpa4q@virginia.edu",
 ["htmlfiles"]={ "doc-div.html" },
 ["htmlroot"]="doc-div.html",
 ["identifier"]="70539982-4d1b-b2fc-0581-7344ebb79d82",
 ["imagefile"]="styles/doc-images.css",
 ["imagepath"]="images",
 ["images"]={},
 ["language"]="en",
 ["metadata"]={},
 ["name"]="doc",
 ["stylepath"]="styles",
 ["styles"]={ "doc-defaults.css", "doc-images.css", "doc-styles.css" },
 ["title"]="Handout",
 ["xhtmlfiles"]={ "doc-tag.xhtml" },
 ["xmlfiles"]={ "doc-raw.xml" },
}